# ChatBot

./: ChatBot.sln  README.md
ChatBot/: AssemblyMarker.cs  ChatBot.csproj  Program.cs  appsettings.json
ChatBot.Client/: ChatBot.Client.csproj
ChatBot.Client/Layout/: MainLayout.razor  NavMenu.razor
ChatBot.Client/Pages/: ChatBot.razor  ChatBot.razor.cs
ChatBot.Tests/: ChatBot.Tests.csproj  Configuration.cs  DeliberationTests.cs
ChatBot/Components/: _Imports.razor
ChatBot/Features/Chat/: ChatCompletionsOptions.cs  ChatRequest.cs  ChatRequestEndpoint.cs  ChatService.cs
ChatBot/Features/Deliberation/: DeliberationResult.cs  DeliberationService.cs  StudentGrades.cs
ChatBot/Properties/: launchSettings.json
